<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bike Landing Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style.css" class="css">
    
    
</head>
<body>
    <header>
        <div class="navbar">
            <div class="logo">
                <img src="./assets/logo.png" alt="">
            </div>
            <div class="menu">
                <select name="products" id="products">
                    <option value="products">PRODUCTS</option>
                    <option value="saab">Saab</option>
                    <option value="opel">Opel</option>
                    <option value="audi">Audi</option>
                  </select>
                <a href="#">GALLERY</a>
                <a href="#">CONTACT</a>
            </div>
            <div class="btn">
                <button class="btn1">LOG IN</button>
                <button class="btn2">SIGN UP</button>
            </div>
        </div>
        <div class="hero-Section">
            <div class="hero-discription">
                <h1>LET'S RIDE </h1>
                <h1>THE FUTURE </h1>
                <HR></HR>
                <p>Simple and sleek design with users in mind.</p>
                <div class="discription-bottom">
                    <div class="arrow">
                        <i class="fa-solid fa-arrow-right" style="color: #fcfcfc;"></i>
                    </div>
                    <p>Buy now</p>
                    <p>Watch our video how it works</p>
                    <img src="./assets/header play button.png" alt="">
                </div>
            </div>
            <div class="hero-img">
                <img src="./assets/header image.png" alt="Image of scooter"/>
                <div class="slide-counter">
                    <img src="./assets/01.png" alt=""/>
                    <div class="left-arrow">
                        <i class="fa-solid fa-chevron-left"></i>
                    </div>
                    <div class="right-arrow">
                        <i class="fa-solid fa-chevron-right"></i>
                    </div>
                </div> 
            </div>        
        </div>
    </header>
    <section class="miles-section">
        <div class="miles-card">
            <div class="card-discription">
                <h3>105</h3>
                <p>lbs</p>
            </div>
            <p>Net Weight</p>  
        </div>
        <div class="miles-card">
            <div class="card-discription">
                <h3>26</h3>
                <p>mph</p>
            </div>
            <p>Top Speed</p>  
        </div>
        <div class="miles-card">
            <div class="card-discription">
                <h3>38</h3>
                <p>miles</p>
            </div>
            <p>Max Range</p>  
        </div>
        <div class="miles-card">
            <div class="card-discription">
                <h3>89</h3>
                <p>nm</p>
            </div>
            <p>Max Torques</p>  
        </div>
        <div class="miles-card">
            <div class="card-discription">
                <h3>22%</h3>
                <p>Slope</p>
            </div>
            <p>Hill Climbing</p>  
        </div>
        <div class="miles-card">
            <div class="card-discription">
                <h3>2x</h3>
                <p></p>
            </div>
            <p>Hydraulic Disc Brakes</p>  
        </div>
    
    </section>
    <section class="section-heading">
        <h1 class="section-header">
            Production Information
        </h1>
        <p class="section-paragraph">
            Our Scooter has following unique design and technology features:
        </p>
    </section>
    <div class="section-description">
        <div class="section-img">
            <img src="./assets/product information image.png" alt="">
        </div>
        <div class="section-description-box">
            <div class="section-description-icon">
                <img src="./assets/Icon.png" alt="">
                <p>Lightweight aircraft grade aluminium frame</p> 
            </div>
            <div class="section-description-icon">
                <img src="./assets/Icon.png" alt="">
                <p>Car grade lithium battery</p> 
            </div>
            <div class="section-description-icon">
                <img src="./assets/Icon.png" alt="">
                <p>Self-balanced</p> 
            </div>
            <div class="section-description-icon">
                <img src="./assets/Icon.png" alt="">
                <p>Plug n play</p> 
            </div>
            <div class="section-description-icon">
                <img src="./assets/Icon.png" alt="">
                <p>Quick release adapter</p> 
            </div>
            <div class="section-description-icon">
                <img src="./assets/Icon.png" alt="">
                <p>RFID key card</p> 
            </div>
        </div>
    </div>
    
    <div class="high-efficiency-motor">
        <img src="./assets/high efficiency motor.png" alt="">
    </div>





    <div class="subscription">

    </div>
   <section class="footer">
    <div class="column">
        <div class="img">
            <img src="./assets/footer scooter.png" alt="footer scooter image">
        </div>
    </div>
    <div class="column">
        <div class="column">
            <h3>About</h3>
        </div>
        <a href="#">Company</a>
        <a href="#">Teams</a>
        <a href="#">Profile</a>
        <a href="#">Careers</a>
    </div>
    <div class="column">
        <div class="column">
            <h3>Resources</h3>
        </div> 
            <a href="#">Contact</a>
            <a href="#">Application</a>
            <a href="#">FQA</a>
            
        </div>
    <div class="column">
        <div class="column">
            <h3>Legals</h3>
        </div>
            <a href="#">Copyright Privacy</a>
            <a href="#">Policy Disclaimer</a>
            <a href="#">Terms</a>
        <div class="social">
            <i class="fa-brands fa-facebook" style="color: #19e2f0;"></i>
            <i class="fa-brands fa-twitter" style="color: #19e2f0;"></i>
            <i class="fa-brands fa-instagram" style="color: #19e2f0;"></i>
        </div>
    </div>
    
   </section> 
<div class="copyright">
    @at copyright 2021, All right reserved
</div>
   
</body>
</html>